VITE_NAVI_API_URL=http://localhost:8000
VITE_NAVI_USERNAME=kgbdannn@gmail.com
<<<<<<< HEAD
VITE_NAVI_PASSWORD=********
=======
VITE_NAVI_PASSWORD=DanilkaBlubber98!
>>>>>>> 523d4d01fd73ec5ac2247f74577eeca5704c5ba3
